<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on  -->
<title>Index (grails-jquery)</title>
<meta name="date" content="2010-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (grails-jquery)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/taglib/JQueryResourceTagLib.html#addResource" title="Property in JQueryResourceTagLib"><b>addResource</b></a> - Property in <a href="grails-app/taglib/JQueryResourceTagLib.html">JQueryResourceTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#afterPropertiesSet()" title="Method in JQueryService"><b>afterPropertiesSet</b>()</b></a> - Method in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#author" title="Property in JqueryGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#authorEmail" title="Property in JqueryGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html#buildCallback(def, def)" title="Method in JQueryProvider"><b>buildCallback</b>(def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html">JQueryProvider</a>
</dt><dd>  Helper method to create callback object

 
 
     </dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/services/JQueryService.html#checkPath" title="Property in JQueryService"><b>checkPath</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#classLoader" title="Property in JqueryGrailsPlugin"><b>classLoader</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#classLoader" title="Property in JQueryTagLib"><b>classLoader</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#cleanPath" title="Property in JQueryService"><b>cleanPath</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#config" title="Property in JqueryGrailsPlugin"><b>config</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#config" title="Property in JQueryTagLib"><b>config</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#coreSuffix" title="Property in JQueryService"><b>coreSuffix</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#cssDefault" title="Property in JQueryService"><b>cssDefault</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#cssFolder" title="Property in JQueryService"><b>cssFolder</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html#defaultPlugins" title="Property in JQueryConfig"><b>defaultPlugins</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html">JQueryConfig</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#dependsOn" title="Property in JqueryGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#description" title="Property in JqueryGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#documentation" title="Property in JqueryGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html#doRemoteFunction(def, def, def)" title="Method in JQueryProvider"><b>doRemoteFunction</b>(def, def, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html">JQueryProvider</a>
</dt><dd> doRemoteFunction creates a jQuery-AJAX-Call

 
 
 

 
     </dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#doWithApplicationContext" title="Property in JqueryGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#doWithSpring" title="Property in JqueryGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/services/JQueryService.html#exist" title="Property in JQueryService"><b>exist</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#existPath" title="Property in JQueryService"><b>existPath</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails-app/taglib/JQueryTagLib.html#fieldValue" title="Property in JQueryTagLib"><b>fieldValue</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd> Creates a jQuery-function which returns the value of the specified element

 
     </dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="grails-app/services/JQueryService.html#grailsApplication" title="Property in JQueryService"><b>grailsApplication</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html#init()" title="Method in JQueryConfig"><b>init</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html">JQueryConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

<dt><a href="test/unit/JQTagLibTests.html" title="Class in test.unit"><b>JQTagLibTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/JQTagLibTests.html#JQTagLibTests()" title="Constructor in JQTagLibTests"><b>JQTagLibTests</b>()</b></a> - Constructor in <a href="test/unit/JQTagLibTests.html">JQTagLibTests</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#jquery" title="Property in JQueryTagLib"><b>jquery</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd> Adds the jQuery().ready function to the code

 
 
     </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.jquery"><b>JQueryConfig</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/jquery/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.jquery</a>
</dt><dd> TODO: write javadoc

 
 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html#JQueryConfig()" title="Constructor in JQueryConfig"><b>JQueryConfig</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html">JQueryConfig</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#jQueryConfig" title="Property in JQueryTagLib"><b>jQueryConfig</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html" title="Class in DefaultPackage"><b>JqueryGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#JqueryGrailsPlugin()" title="Constructor in JqueryGrailsPlugin"><b>JqueryGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.jquery"><b>JQueryProvider</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/jquery/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.jquery</a>
</dt><dd> 
 
 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html#JQueryProvider()" title="Constructor in JQueryProvider"><b>JQueryProvider</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html">JQueryProvider</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryResourceTagLib.html" title="Class in grails-app.taglib"><b>JQueryResourceTagLib</b></a> - Class in <a href="./grails-app/taglib/package-summary.html">grails-app.taglib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryResourceTagLib.html#JQueryResourceTagLib()" title="Constructor in JQueryResourceTagLib"><b>JQueryResourceTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/JQueryResourceTagLib.html">JQueryResourceTagLib</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryResourceTagLibTests.html" title="Class in test.unit"><b>JQueryResourceTagLibTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryResourceTagLibTests.html#JQueryResourceTagLibTests()" title="Constructor in JQueryResourceTagLibTests"><b>JQueryResourceTagLibTests</b>()</b></a> - Constructor in <a href="test/unit/JQueryResourceTagLibTests.html">JQueryResourceTagLibTests</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html" title="Class in grails-app.services"><b>JQueryService</b></a> - Class in <a href="./grails-app/services/package-summary.html">grails-app.services</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryResourceTagLib.html#jQueryService" title="Property in JQueryResourceTagLib"><b>jQueryService</b></a> - Property in <a href="grails-app/taglib/JQueryResourceTagLib.html">JQueryResourceTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#JQueryService()" title="Constructor in JQueryService"><b>JQueryService</b>()</b></a> - Constructor in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryServiceTests.html" title="Class in test.unit"><b>JQueryServiceTests</b></a> - Class in <a href="./test/unit/package-summary.html">test.unit</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryServiceTests.html#JQueryServiceTests()" title="Constructor in JQueryServiceTests"><b>JQueryServiceTests</b>()</b></a> - Constructor in <a href="test/unit/JQueryServiceTests.html">JQueryServiceTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#jQuerySources" title="Property in JqueryGrailsPlugin"><b>jQuerySources</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#jQuerySources" title="Property in JQueryTagLib"><b>jQuerySources</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html" title="Class in grails-app.taglib"><b>JQueryTagLib</b></a> - Class in <a href="./grails-app/taglib/package-summary.html">grails-app.taglib</a>
</dt><dd> 
 
 </dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#JQueryTagLib()" title="Constructor in JQueryTagLib"><b>JQueryTagLib</b>()</b></a> - Constructor in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#jQueryVersion" title="Property in JqueryGrailsPlugin"><b>jQueryVersion</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#jQueryVersion" title="Property in JQueryTagLib"><b>jQueryVersion</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#jsFolder" title="Property in JQueryService"><b>jsFolder</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/services/JQueryService.html#minExt" title="Property in JQueryService"><b>minExt</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#minFolder" title="Property in JQueryService"><b>minFolder</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/taglib/JQueryResourceTagLib.html#namespace" title="Property in JQueryResourceTagLib"><b>namespace</b></a> - Property in <a href="grails-app/taglib/JQueryResourceTagLib.html">JQueryResourceTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#namespace" title="Property in JQueryTagLib"><b>namespace</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/services/JQueryService.html#pathChecked" title="Property in JQueryService"><b>pathChecked</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#pathWhichDoNotExist" title="Property in JQueryService"><b>pathWhichDoNotExist</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#plugin" title="Property in JQueryTagLib"><b>plugin</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd> Includes a plugin javascript file

 
     </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html#plugins" title="Property in JQueryConfig"><b>plugins</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryConfig.html">JQueryConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html#prepareAjaxForm(def)" title="Method in JQueryProvider"><b>prepareAjaxForm</b>(def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/jquery/JQueryProvider.html">JQueryProvider</a>
</dt><dd> success
            out << 'success:function(data,textStatus){'

                if(attrs.onLoaded)
                    out << "${attrs.onLoaded};"

                if(attrs.update instanceof Map) {
                    if(attrs.update?.</dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="grails-app/taglib/JQueryResourceTagLib.html#resource" title="Property in JQueryResourceTagLib"><b>resource</b></a> - Property in <a href="grails-app/taglib/JQueryResourceTagLib.html">JQueryResourceTagLib</a>
</dt><dd> Include JavaScript and CSS resources in the head.
 -- attrs.components = comma separated list of ui components to include
 -- attrs.effects = comma separated list of effects to include
 -- attrs.theme = css theme to use, defaults to 'base'
 -- attrs.mode = javascript packing to use. </dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/taglib/JQueryTagLib.html#setApplicationContext(ApplicationContext)" title="Method in JQueryTagLib"><b>setApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd> Well, set the application context...
     </dd>
<dt><a href="test/unit/JQTagLibTests.html#setUp()" title="Method in JQTagLibTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/JQTagLibTests.html">JQTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryResourceTagLibTests.html#setUp()" title="Method in JQueryResourceTagLibTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/JQueryResourceTagLibTests.html">JQueryResourceTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryServiceTests.html#setUp()" title="Method in JQueryServiceTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/JQueryServiceTests.html">JQueryServiceTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/JQTagLibTests.html#tearDown()" title="Method in JQTagLibTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/JQTagLibTests.html">JQTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryResourceTagLibTests.html#tearDown()" title="Method in JQueryResourceTagLibTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/JQueryResourceTagLibTests.html">JQueryResourceTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryServiceTests.html#tearDown()" title="Method in JQueryServiceTests"><b>tearDown</b>()</b></a> - Method in <a href="test/unit/JQueryServiceTests.html">JQueryServiceTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQTagLibTests.html#testSomething()" title="Method in JQTagLibTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/JQTagLibTests.html">JQTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryResourceTagLibTests.html#testSomething()" title="Method in JQueryResourceTagLibTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/JQueryResourceTagLibTests.html">JQueryResourceTagLibTests</a>
</dt><dd></dd>
<dt><a href="test/unit/JQueryServiceTests.html#testSomething()" title="Method in JQueryServiceTests"><b>testSomething</b>()</b></a> - Method in <a href="test/unit/JQueryServiceTests.html">JQueryServiceTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#title" title="Property in JqueryGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#toggle" title="Property in JQueryTagLib"><b>toggle</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd> Simple tag to make an element toggleable

 
              sourceId -> link-element which fires the toggle action
              targetId -> id of the element to toggle
              event    -> event to fire the toggle action on (OPTIONAL)
              speed    -> effect-speed (OPTIONAL)
     </dd>
<dt><a href="grails-app/taglib/JQueryTagLib.html#toggleelement" title="Property in JQueryTagLib"><b>toggleelement</b></a> - Property in <a href="grails-app/taglib/JQueryTagLib.html">JQueryTagLib</a>
</dt><dd></dd>
<dt><a href="grails-app/services/JQueryService.html#transactional" title="Property in JQueryService"><b>transactional</b></a> - Property in <a href="grails-app/services/JQueryService.html">JQueryService</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/JqueryGrailsPlugin.html#version" title="Property in JqueryGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/JqueryGrailsPlugin.html">JqueryGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
